<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>xPackageManager</vendor>
  <vendor_url>https://github.com/example/xpackagemanager</vendor_url>

  <action id="org.xpackagemanager.pkexec.run">
    <description>Run xPackageManager with elevated privileges</description>
    <message>Authentication is required to manage system packages</message>
    <icon_name>xpackagemanager</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/xpackagemanager</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="org.xpackagemanager.install">
    <description>Install packages</description>
    <message>Authentication is required to install packages</message>
    <icon_name>xpackagemanager</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.xpackagemanager.remove">
    <description>Remove packages</description>
    <message>Authentication is required to remove packages</message>
    <icon_name>xpackagemanager</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.xpackagemanager.upgrade">
    <description>Upgrade system packages</description>
    <message>Authentication is required to upgrade packages</message>
    <icon_name>xpackagemanager</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.xpackagemanager.refresh">
    <description>Refresh package databases</description>
    <message>Authentication is required to refresh package databases</message>
    <icon_name>xpackagemanager</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
